<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingInViewController" customModule="LangnOs" customModuleProvider="target">
            <connections>
                <outlet property="bottomStackView" destination="iuw-Qb-yrk" id="xfo-3C-pwt"/>
                <outlet property="descriptionLabel" destination="irq-RL-KB3" id="0Ax-sV-vOa"/>
                <outlet property="headerLabel" destination="jMC-D8-h38" id="Som-l1-T5F"/>
                <outlet property="textFieldStackView" destination="fMe-gR-o3t" id="uWt-5s-uNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-A1-wcv">
                    <rect key="frame" x="32" y="132" width="350" height="714"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-D8-h38">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orH-8R-8yh">
                            <rect key="frame" x="0.0" y="59" width="350" height="125"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="6IK-io-2RG"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-gR-o3t">
                            <rect key="frame" x="0.0" y="200" width="350" height="50"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-RP-eNM">
                            <rect key="frame" x="0.0" y="266" width="350" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irq-RL-KB3">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="64"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-L3-cVI" customClass="BorderedButton" customModule="LangnOs" customModuleProvider="target">
                                    <rect key="frame" x="286" y="0.0" width="64" height="64"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uyI-L3-cVI" secondAttribute="height" multiplier="1:1" id="0Ci-4w-PIl"/>
                                        <constraint firstAttribute="height" constant="64" id="Udk-cV-fbR"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <state key="normal" image="arrow.right" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default" weight="regular"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didNextTouch:" destination="-1" eventType="touchUpInside" id="6SV-Rs-Ot0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-9u-R7B">
                            <rect key="frame" x="0.0" y="346" width="350" height="288"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-Qb-yrk">
                            <rect key="frame" x="0.0" y="650" width="350" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="ocr-pD-lL9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-gO-bch">
                    <rect key="frame" x="16" y="58" width="382" height="12"/>
                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="gao-T5-m2Z"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bv2-A1-wcv" firstAttribute="top" secondItem="5DY-gO-bch" secondAttribute="bottom" constant="64" id="0cA-2D-baT"/>
                <constraint firstItem="bv2-A1-wcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="2x1-G7-SXM"/>
                <constraint firstItem="5DY-gO-bch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3h2-lC-AM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bv2-A1-wcv" secondAttribute="trailing" constant="32" id="7lN-FH-fuc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bv2-A1-wcv" secondAttribute="bottom" constant="16" id="de3-Qg-mMT"/>
                <constraint firstItem="5DY-gO-bch" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="fB3-hP-rQi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5DY-gO-bch" secondAttribute="trailing" constant="16" id="fcw-Za-lMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7fG-4X-fvo" appends="YES" id="JnV-a3-WMM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="7fG-4X-fvo">
            <connections>
                <action selector="didEndEditingTouch:" destination="-1" id="Xuw-hr-s7H"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="minus" catalog="system" width="128" height="24"/>
    </resources>
</document>
