<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WordTableViewCell" customModule="LangnOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-1W-mN1">
                        <rect key="frame" x="16" y="8" width="288" height="184"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-R8-xPu">
                                <rect key="frame" x="16" y="16" width="256" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Bc-7Rh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Jk-I5u">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-2F-Jmb">
                                                <rect key="frame" x="0.0" y="84" width="78" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-Vz-pSf">
                                        <rect key="frame" x="86" y="0.0" width="170" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-yX-wDc">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="68"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Yj-sP8">
                                                <rect key="frame" x="0.0" y="84" width="170" height="68"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="VocabularyProgress"/>
                        <constraints>
                            <constraint firstItem="bpR-R8-xPu" firstAttribute="top" secondItem="wnZ-1W-mN1" secondAttribute="top" constant="16" id="Lgc-99-u1A"/>
                            <constraint firstItem="bpR-R8-xPu" firstAttribute="leading" secondItem="wnZ-1W-mN1" secondAttribute="leading" constant="16" id="Mzd-mX-C5s"/>
                            <constraint firstAttribute="bottom" secondItem="bpR-R8-xPu" secondAttribute="bottom" constant="16" id="a33-0k-jo1"/>
                            <constraint firstAttribute="trailing" secondItem="bpR-R8-xPu" secondAttribute="trailing" constant="16" id="y4A-0J-LnI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wnZ-1W-mN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="36n-tt-alz"/>
                    <constraint firstAttribute="bottom" secondItem="wnZ-1W-mN1" secondAttribute="bottom" constant="8" id="Zg7-rY-3y5"/>
                    <constraint firstItem="wnZ-1W-mN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dG4-Kx-eWW"/>
                    <constraint firstAttribute="trailing" secondItem="wnZ-1W-mN1" secondAttribute="trailing" constant="16" id="he5-cF-eSc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="wnZ-1W-mN1" id="sZk-mj-Fyj"/>
                <outlet property="definitionLabel" destination="JX5-Yj-sP8" id="Qx7-9N-d2t"/>
                <outlet property="termLabel" destination="E0a-yX-wDc" id="OSh-b8-5lX"/>
            </connections>
            <point key="canvasLocation" x="139" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="VocabularyProgress">
            <color red="0.88200002908706665" green="0.90200001001358032" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
