<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WritingViewController" customModule="LangnOs" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="BYb-2J-GfB" id="48I-CY-0rH"/>
                <outlet property="messageLabel" destination="xg3-NV-INo" id="Mfe-Hg-sGz"/>
                <outlet property="messageView" destination="Nf7-Qe-SsC" id="j26-Tc-6Lh"/>
                <outlet property="textField" destination="zVH-OD-AMA" id="nUS-EZ-Juh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="D7r-8R-Fg0" id="7N6-aN-BbD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-I4-xVE">
                    <rect key="frame" x="32" y="410.5" width="350" height="75.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-8R-Fg0">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Ci-Bce">
                            <rect key="frame" x="0.0" y="41.5" width="350" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-OD-AMA">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-2J-GfB">
                                    <rect key="frame" x="299" y="0.0" width="51" height="34"/>
                                    <state key="normal" title="Answer"/>
                                    <connections>
                                        <action selector="didAnswerTouch:" destination="-1" eventType="touchUpInside" id="Fr1-gT-2uL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-Qe-SsC">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-NV-INo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="446-7n-T6Z"/>
                        <constraint firstAttribute="trailing" secondItem="xg3-NV-INo" secondAttribute="trailing" id="96O-jd-ptx"/>
                        <constraint firstItem="xg3-NV-INo" firstAttribute="leading" secondItem="Nf7-Qe-SsC" secondAttribute="leading" id="JhX-Z9-sjE"/>
                        <constraint firstItem="xg3-NV-INo" firstAttribute="top" secondItem="Nf7-Qe-SsC" secondAttribute="top" id="qwY-lF-GFS"/>
                        <constraint firstAttribute="bottom" secondItem="xg3-NV-INo" secondAttribute="bottom" id="xSP-Ym-7WQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Nf7-Qe-SsC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NAl-3b-y8C"/>
                <constraint firstItem="Nf7-Qe-SsC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TKr-Dy-nKp"/>
                <constraint firstItem="e3B-I4-xVE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YFN-mw-rHO"/>
                <constraint firstItem="Nf7-Qe-SsC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aiq-Go-vNA"/>
                <constraint firstItem="e3B-I4-xVE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="eO5-2C-uBx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e3B-I4-xVE" secondAttribute="trailing" constant="32" id="hoN-ff-X1D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
