<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="474" id="KGk-i7-Jjw" customClass="FlashCardTableViewCell" customModule="LangnOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-2C-V0a">
                        <rect key="frame" x="16" y="8" width="288" height="384"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-hI-lre">
                                <rect key="frame" x="16" y="107" width="256" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-J1-dey">
                                        <rect key="frame" x="90" y="0.0" width="76" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term/Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-JU-8yo">
                                        <rect key="frame" x="5" y="61" width="246" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3Ha-Qk-iMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-tu-8IX">
                                        <rect key="frame" x="64" y="134" width="128" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bg2-E0-ksm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Pronounce" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPronounceTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fBc-I2-kMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNN-J1-dey" firstAttribute="leading" secondItem="0vz-hI-lre" secondAttribute="leading" constant="90" id="lNu-yJ-57b"/>
                                    <constraint firstItem="2IL-JU-8yo" firstAttribute="leading" secondItem="0vz-hI-lre" secondAttribute="leading" constant="5" id="umL-p6-353"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0vz-hI-lre" firstAttribute="centerY" secondItem="4W6-2C-V0a" secondAttribute="centerY" id="0wZ-Zp-K3E"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0vz-hI-lre" secondAttribute="bottom" constant="16" id="8in-tg-hye"/>
                            <constraint firstItem="0vz-hI-lre" firstAttribute="leading" secondItem="4W6-2C-V0a" secondAttribute="leading" constant="16" id="F1N-2N-hN9"/>
                            <constraint firstAttribute="trailing" secondItem="0vz-hI-lre" secondAttribute="trailing" constant="16" id="MaJ-of-feG"/>
                            <constraint firstItem="0vz-hI-lre" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4W6-2C-V0a" secondAttribute="top" constant="16" id="qO1-db-Rxy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4W6-2C-V0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8UW-uH-IVG"/>
                    <constraint firstAttribute="bottom" secondItem="4W6-2C-V0a" secondAttribute="bottom" constant="8" id="EfR-7g-LNI"/>
                    <constraint firstAttribute="trailing" secondItem="4W6-2C-V0a" secondAttribute="trailing" constant="16" id="cHW-XU-Sf6"/>
                    <constraint firstItem="4W6-2C-V0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kjV-L8-0go"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flipContainerView" destination="4W6-2C-V0a" id="Cv7-y0-5ob"/>
                <outlet property="headerLabel" destination="zNN-J1-dey" id="FYA-1h-z3b"/>
                <outlet property="pronounceButton" destination="j0K-tu-8IX" id="lRm-sn-vou"/>
                <outlet property="termDefinitionLabel" destination="2IL-JU-8yo" id="YK9-8P-079"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="184.15178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
