<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageInputView">
            <connections>
                <outlet property="messageTextField" destination="dzd-vd-Rge" id="ojV-zu-iCJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-Or-8my">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="BTy-pV-fgi">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" id="dzd-vd-Rge">
                                <rect key="frame" x="20" y="5" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6vq-Or-8my" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7no-Gt-1DL"/>
                <constraint firstItem="6vq-Or-8my" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9bi-db-afF"/>
                <constraint firstItem="6vq-Or-8my" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IFD-o8-fHc"/>
                <constraint firstItem="6vq-Or-8my" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dHG-OZ-cnN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.19999999999999" y="152.92353823088456"/>
        </view>
    </objects>
</document>
