<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="LangnOs" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="BVF-o6-hzn" id="HLE-Nu-6yI"/>
                <outlet property="titleLabel" destination="faw-gn-xzp" id="h6w-lu-IyZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elc-L0-ZmI">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-2b-sVm">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-gn-xzp">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="199"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-o6-hzn">
                                    <rect key="frame" x="46" y="0.0" width="354" height="199"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="S8K-kQ-JMr"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-2L-dhF">
                            <rect key="frame" x="0.0" y="199" width="400" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ip0-eL-D2z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="elc-L0-ZmI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5Qm-wX-r3i"/>
                <constraint firstItem="elc-L0-ZmI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d1Q-oV-iJS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="elc-L0-ZmI" secondAttribute="trailing" id="iRe-nj-epo"/>
                <constraint firstItem="elc-L0-ZmI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xfW-oR-pwF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
